<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
            body{
                background-color:orchid;
            }
          #gg{
              width:100%;
              height:100%;
          }
			#box{
				width: 360px;
				height: 600px;
				position: relative;
                text-align: center;
                margin:0 auto;
                background-position:no-repeat center;
               
			}
			#box>div{
				width: 50px;
				height: 50px;
				border:2px dashed dodgerblue;
				position: absolute;
                font-size: 40px;
                text-align: center;
                line-height: 50px;
                background-image: url();
                background-size: cover;
                
                
			}
            .active{
                background-color:gold;
            }
		</style>
	</head>
	<body>
        <div id="gg">
                <div id="box"></div>
        </div>
		<!-- <div id="box"></div> -->
		<script>
			var arr=[
			   [1,0,2,3,5,4],
			   [3,5,4,1,0,2],
			   [1,3,2,0,5,4],
               [3,1,4,2,5,0],
               [3,1,4,2,5,0],
               [5,1,0,2,3,4]	
			]
			var narr=[];
			var box=document.getElementById('box');
			for(var i=0;i<6;i++){
				for(var j=0;j<6;j++){
					var divs=document.createElement('div');
					box.appendChild(divs);
					divs.style.top=i*60+'px';
					divs.style.left=j*60+'px';
                    // divs.innerHTML=arr[i][j];
                    divs.style.backgroundImage = 'url('+arr[i][j]+'.png)';
					divs.onclick=function(){
						if(narr.length<2){
                            if(this.className=='active'){
								alert('已选过，从新选')
							}else{
								narr.push((this.style.backgroundImage).slice(5,6));
                                console.log((this.style.backgroundImage));
								this.className='active';
							}
						}else{
                            narr=[];
                            var ss = box.querySelectorAll('#box>div');
                            for(z=0;z<ss.length;z++){
                                ss[z].className = '';
                            }
                            narr.push((this.style.backgroundImage).slice(5,6));
                            this.className = 'active';
						}
                        if(narr.length==2){
                            console.log(narr[0]-narr[1])
							if(narr[0]-narr[1]==0){
                                var ww = box.querySelectorAll('.active');
                                for(var e = 0;e<ww.length;e++){
                                    ww[e].style.backgroundImage = '';
                                    ww[e].style.display = 'none';
                                    ww[e].ClassName = '';
                                    ww[e].onclick = null;
                                }
							}
						}
					}
				}
			}
		</script>
	</body>
<html>
